# aviator-prediction

./: AviatorX  README.md
Aviator Predictor/: Aviator-Hack.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FrmAviator.Designer.cs  FrmAviator.cs  FrmContactus.Designer.cs  FrmContactus.cs  FrmContactus.resx  Program.cs
Aviator Predictor/Properties/: Resources.Designer.cs
