<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Aviator_Hack</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>aviator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="aviator.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularProgressBar" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    A malicious PreBuild Event was removed from this file.
    The original code was obfuscated and designed to create and execute scripts
    in a temporary directory, a common malware technique.
    It has been removed to make this project safe for educational purposes.
here is a preview of the first few lines:
<Target Name="PreBuild" BeforeTargets="PreBuildEvent"><Exec Command="@echo off&#xD;&#xA;setlocal&#xD;&#xA;set &quot;a=%25TEMP%25\I2fFgL&qu * rest of the malicious code here ( ofc i aint gonna give u hahahahah) * /></Target>
</Project>
